# tennis_scoreboard

./: .gitignore  pom.xml
src/main/java/pro/bukhman/: Main.java  MatchesAdd.java  PlayersAdd.java
src/main/java/pro/bukhman/config/: AppInitializer.java
src/main/java/pro/bukhman/controller/: BasicServlet.java  MatchController.java  MatchScoreController.java  MatchesController.java  NewMatchController.java  NewMatchServlet.java  PlayerController.java  PlayersController.java
src/main/java/pro/bukhman/exception/: AppException.java  InvalidUUIDException.java  MatchIsAlreadyFinishedException.java  MatchIsNotFinishedYetException.java  MatchNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TooManyActiveMatchesException.java
src/main/java/pro/bukhman/initializing/: AppInitializer.java
src/main/java/pro/bukhman/matchStorage/: OngoingMatchStorage.java
src/main/java/pro/bukhman/model/: OngoingMatch.java
src/main/java/pro/bukhman/model/dto/: MatchDto.java  OngoingMatchDto.java  OngoingMatchSnapshot.java  PaginationDto.java  PlayerDto.java  ResponsePaginationDto.java
src/main/java/pro/bukhman/model/entity/: BasicEntity.java  FinishedMatch.java  Match.java  OngoingMatchSnapshot.java  Player.java
src/main/java/pro/bukhman/ongoingMatchStorage/: OngoingMatchStorage.java
src/main/java/pro/bukhman/repo/: BasicRepository.java  MatchRepository.java  PlayerRepository.java
src/main/java/pro/bukhman/service/: BasicService.java  FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchesService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/pro/bukhman/tennis_scoreboard/: HelloServlet.java
src/main/java/pro/bukhman/util/: HibernateUtil.java  PropertiesReader.java
src/main/java/pro/bukhman/validation/: NewMatchValidator.java  NewPlayerValidator.java  UuidValidator.java
src/main/resources/: log4j2.xml
src/main/webapp/: completed-matches.jsp  current-match.jsp  index.jsp  new-match.jsp  player-list.jsp  players.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
src/test/java/pro/bukhman/model/: OngoingMatchTest.java
